{
  "name": "xgettext-js-xsky",
  "version": "1.1.0",
  "author": "xsky-fe",
  "description": "xgettext string extractor tool capable of parsing JavaScript files",
  "main": "xgettext.js",
  "files": [
    "xgettext.js"
  ],
  "homepage": "https://github.com/xsky-fe/xgettext-js",
  "license": "GPL-2.0+",
  "keywords": [
    "xgettext",
    "gettext",
    "i18n",
    "l10n",
    "internationalization",
    "localization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsky-fe/xgettext-js.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha",
    "test-watch": "mocha --watch"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "babylon": "^7.0.0-beta.47",
    "estree-walker": "^0.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.9.0",
    "eslint-config-wpcalypso": "^0.6.0",
    "eslint-plugin-wpcalypso": "^3.0.2",
    "mocha": "^8.3.0"
  },
  "bugs": {
    "url": "https://github.com/xsky-fe/xgettext-js/issues"
  },
  "directories": {
    "test": "test"
  }
}
